<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTool>true</IsTool>
    <AssemblyName>MyLanguage.Build.Tasks</AssemblyName>
    <RootNamespace>MyLanguage.Build.Tasks</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultBuildItems>true</EnableDefaultBuildItems>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Description>No</Description>

  </PropertyGroup>

  <PropertyGroup Label="BuildInfo">
    <IsPublishable>false</IsPublishable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <BuildOutputTargetFolder>Tasks</BuildOutputTargetFolder>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <PropertyGroup Label="PackageInfo">
    <PackageId>MyLanguage.Sdk</PackageId>
    <Version>0.1.4</Version>
    <PackageType>MSBuildSdk</PackageType>
    <PackageTags>msbuild sdk MyLanguage</PackageTags>
    <Description>MSBuild SDK for MyLanguage</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <!-- Project Rule Definitions -->
    <Content Include="**\*.xaml" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)"/>
    <None Include=".\core\**" Pack="true" PackagePath="core\" />
    <None Include=".\Tasks\**" Pack="true" PackagePath="Tasks\" />
    <None Include=".\Sdk\**" Pack="true" PackagePath="Sdk\" />
    <None Include="bin\$(Configuration)\*.dll" Pack="true" PackagePath="Tasks\bin\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DistIL.Core" Version="0.8.0-preview" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.12.6" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.12.6"/>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCompiler\TestCompiler.csproj" />
  </ItemGroup>

</Project>