# compiler-test

./: TestCompiler.sln  compiled.runtimeconfig.json  test.src
.nuke/: build.schema.json  parameters.json
MyLanguage.Sdk/: BuildTask.cs  Directory.Build.props  Directory.Build.targets  MyLanguage.Sdk.csproj
MyLanguage.Sdk/Core/: MyLanguage.Core.props  MyLanguage.Core.targets  MyLanguage.CoreCompile.props  MyLanguage.CoreCompile.targets  MyLanguage.ProjectSystem.props  MyLanguage.ProjectSystem.targets
MyLanguage.Sdk/Core/Rules/: MyLanguage.ProjectItemsSchema.xaml
MyLanguage.Sdk/Sdk/: Sdk.props  Sdk.targets
MyLanguage.Sdk/Tasks/: MyLanguage.tasks
SdkSample/: SdkSample.myproj  hello.my
Test/: Test.sln
Test/Test.Desktop/: Program.cs  Test.Desktop.csproj
TestCompiler/: DisplayClassGenerator.cs  Driver.cs  Emitter.cs  ExpressionGrammar.cs  Program.cs  RewriterVisitor.cs  SampleNameAdvancer.cs  TestCompiler.csproj  compiled.runtimeconfig.json  test.my  todo.md
TestCompiler/Nodes/: AnnotatedNode.cs  EnumNode.cs  IfNode.cs  ImportNode.cs  LambdaNode.cs  ModuleNode.cs  TupleBindingNode.cs  TupleNode.cs  VariableBindingNode.cs
TestCompiler/Parselets/: AnnotationParselet.cs  EnumParselet.cs  IfParselet.cs  ImportParselet.cs  IndexParselet.cs  LambdaParselet.cs  ListValueParselet.cs  ModuleParselet.cs  TupleOrGroupParselet.cs  UnitValueParselet.cs  VariableBindingParselet.cs
TestCompiler/Passes/: DumpPass.cs  InsertReturnPass.cs  VerficationPass.cs
TestDll/: Loops.cs  TestDll.csproj
