<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DistIL.Core" Version="0.9.0-preview" />
        <PackageReference Include="Silverfly" Version="1.0.80" />
    </ItemGroup>

    <ItemGroup>
        <None Update="compiled.runtimeconfig.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="test.my">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestDll\TestDll.csproj"/>
    </ItemGroup>

</Project>
